
## LeetCode 977 有序数组的平方

### 题目链接：
[977 有序数组的平方]([977. 有序数组的平方 - 力扣（LeetCode）](https://leetcode.cn/problems/squares-of-a-sorted-array/description/))

### 思路：

#### 暴力破解：
每个数平方之后，排个序

#### 代码如下：
```
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        for (int i = 0; i < A.size(); i++) {
            A[i] *= A[i];
        }
        sort(A.begin(), A.end()); // 快速排序
        return A;
    }
};
```

#### 双指针法：

##### 要点：
- 数组有序，只是负数平方后可能成为最大数了，数组平方的最大值就在数组的两端，不是最左边就是最右边，不可能是中间。
- 定义左右指针于输入数组的开始与结束，将左右指针位置的平方值进行比较，大的则填入结果集数组，然后指针往中间移动

##### 代码如下：
```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] newNums = new int[nums.length];
        int left = 0;
        int right = nums.length - 1;
        for(int i = 0;i < nums.length;i++){
            if(nums[left] * nums[left] >= nums[right] * nums[right]){
                newNums[nums.length - i - 1] = nums[left] * nums[left];
                left++;
            }else {
                newNums[nums.length - i - 1] = nums[right] * nums[right];
                right--;
            }
        }
        return newNums;
    }
}
```
- 时间复杂度O(n)
- 空间复杂度O(n)


## LeetCode 209 长度最小的子数组

### 题目链接： 
[209 长度最小的子数组]([209. 长度最小的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-size-subarray-sum/description/))

### 思路：

#### 暴力破解
通过两个for循环，利用一个指针作为子序列的开始下标，寻找所有符合条件的子序列，时间复杂度是O($n^2$)

##### 代码如下：
```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int maxValue = 100000;
        int subLength = maxValue;
        for(int i = 0;i < nums.length;i++){
           int sum = 0;
           for(int j = i;j < nums.length;j++){
               sum += nums[j];
               if(sum >= target){
                   if(subLength > j-i+1) {
                       subLength = j-i+1;
                   }
               }
           }
        }
        return subLength==maxValue?0:subLength;
    }
}
```
- 时间复杂度：O($n^2$)
- 空间复杂度：O(1)

#### 滑动窗口

所谓滑动窗口，**就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果**。也可以理解为**双指针**的一种，只不过这种解法更像是一个窗口的移动，所以叫做滑动窗口更适合一些。

##### 过程： 
1. 窗口就是 满足其和 ≥ s 的长度最小的 连续 子数组。
2. 如果当前窗口的值大于等于s了，窗口就要向前移动了（也就是该缩小了）。
3. 窗口的结束位置就是遍历数组的指针，也就是for循环里的索引。
4. 最终使用一个循环完成操作，循环中的指针表示滑动窗口的终止位置。

![[Pasted image 20240619152522.png]]

##### 代码如下：
```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0;
        int result = Integer.MAX_VALUE;
        int sum = 0;
        int subLength = 0;
        for(int right = 0;right < nums.length;right++){
            sum += nums[right];
            while(sum >= target){
                subLength = right - left + 1;
                result = result < subLength ? result : subLength;
                sum -= nums[left++];
            }
        }
        return result == Integer.MAX_VALUE ? 0 : result;
    }
}
```
- 时间复杂度：O(n)
- 空间复杂度：O(1)

## LeetCode 59 螺旋矩阵 Ⅱ

### 题目链接： 
[59 螺旋矩阵Ⅱ]([59. 螺旋矩阵 II - 力扣（LeetCode）](https://leetcode.cn/problems/spiral-matrix-ii/description/))，难点在于**模拟过程**，十分考察对代码的掌控能力。

### 思路： 
模拟顺时针画矩阵的过程:

- 填充上行从左到右
- 填充右列从上到下
- 填充下行从右到左
- 填充左列从下到上

坚持**循环不变量原则**，即按照固定规则进行遍历，在这每画一条边都要坚持一致的左闭右开，或者左开右闭原则，画一圈如图：
![[Pasted image 20240619190728.png]]


##### 代码如下：
```java
class Solution {
    public int[][] generateMatrix(int n) {
        int[][] result = new int[n][n];
        int startX = 0,startY = 0; //起点坐标
        int count = 1; //要填写的值
        int offset = 1; //用来计算单边移动时候的区间边界，受圈数影响
        int loop = 1;
        int i = 0,j = 0; //移动时候的坐标
        while(loop <= n / 2){
            //顶部
            for(i = startX;i < n - offset;i++){
                result[startY][i] = count++;
            }
            //右边
            for(j = startY;j < n - offset;j++){
                result[j][i] = count++;
            }
            //底边
            for(;i > startX;i--){
                result[j][i] = count++;
            }
            //左边
            for(;j > startY;j--){
                result[j][i] = count++;
            }
            loop++;
            startX++;
            startY++;
            offset++;
        }
        //当n为奇数需要单独处理最中间的位置
        if(n % 2 == 1){
            result[startX][startY] = count;
        }
        return result;
    }
}
```
- 时间复杂度 O($n^2$): 模拟遍历二维矩阵的时间
- 空间复杂度 O(1)

##### 易错点：
- 填充顶部时候，`result[startY][i]`处容易写成`result[j][i]`



